HOST=0.0.0.0
PORT=1337
APP_KEYS=YcHEM9aKoIlxZmuWDCUa7A==,Pi/76zXKvmXbxJ/JvObgCw==,k9JVtRi3zYEtULajgb/txA==,fr9ByLQ9fxASB3D8BgWJMQ==
WT_SECRET=aSiAZgPRmmw7gN7p9WeQxQ==
API_TOKEN_SALT=RtgRxmiE7vT1XiKH9SQZAA==
ADMIN_JWT_SECRET=IcRnNpluhp7IXYVqhlCkaA==
URL=http://localhost:1337
MEILISEARCH_HOST=https://meilisearch.unisun.dynu.com
MEILISEARCH_SECRET_KEY=4)&}^8&=G3d*HvxF
NODE_ENV=development
SENTRY_DSN=https://1aa1f23714304a68ae8de3ef0beef563@o1238561.ingest.sentry.io/6389420
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=narawichsaphimarn@gmail.com
SMTP_PASS=DcvLn2RkI5g9b6x1JWT_SECRET=aJUHLMGO15xqp3wNrJR2OQ==
JWT_SECRET=LX7OS7CMQ2Txi8aDljOt/A==
